<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>REN's Website</title><meta name="author" content="REN Zhongxing"><link rel="shortcut icon" href="/img/favicon.png"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 7.3.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">REN's Website</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/#Publications"> Publications</a></li><li class="menus_item"><a class="site-page" href="/file/CV.pdf"> CV</a></li><li class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://phower.me"> Blog</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/profile.png'" alt="avatar"></div><div class="author-discrip"><h3>REN Zhongxing</h3><p class="author-bio"></p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-links"><li><a class="e-social-link" href="/" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li><li><a class="e-social-link" href="/" target="_blank"><i class="fab fa-orcid" aria-hidden="true"></i><span>ORCID</span></a></li></ul></div><a class="cv-links" href="/attaches/CV.pdf" target="_blank"><i class="fas fa-file-pdf" aria-hidden="true"><span>My Detail CV.</span></i></a></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">Public</h2><article><h1 id="欢迎来到我的主页"><a href="#欢迎来到我的主页" class="headerlink" title="欢迎来到我的主页"></a>欢迎来到我的主页</h1><p>如果你点开了我的主页并看到了这里，那么很高兴认识你。我目前是一名硕士一年级的学生，就读于<a target="_blank" rel="noopener" href="https://www.uibe.edu.cn/">对外经济贸易大学</a>，<a target="_blank" rel="noopener" href="https://sbf.uibe.edu.cn/">中国金融学院</a>的量化投资项目。我目前的主要研究兴趣包括：</p>
<ul>
<li>实证资产定价，主要涉及股票和基金的因子和异象研究。</li>
<li>金融风险管理，主要包括：系统性风险的测度、风险传染机制分析、风险控制优化方法等。</li>
<li>机器学习和文本分析，主要包括机器学习和深度学习方法的应用，以及部署大语言模型进行有关文本情绪、主题、和一些生成式的内容。</li>
<li>复杂网络，主要涉及到高维、动态复杂网络的构建，以及一些有关贝叶斯网络的内容。</li>
</ul>
<p>除此之外，在专业技能上我还通过了FRM一级考试。 日常爱好有长跑和摄影</p>
<h1 id="教育背景"><a href="#教育背景" class="headerlink" title="教育背景"></a>教育背景</h1><ul>
<li>2024.09 - 至今, <a target="_blank" rel="noopener" href="https://www.uibe.edu.cn/">对外经济贸易大学</a>(UIBE)，<a target="_blank" rel="noopener" href="https://sbf.uibe.edu.cn/">中国金融学院</a>(CSBF)，量化投资专硕</li>
<li>2020.09 - 2024.07, <a target="_blank" rel="noopener" href="https://www.dufe.edu.cn/">东北财经大学</a> (DUFE)，<a target="_blank" rel="noopener" href="https://sf.dufe.edu.cn/">金融学院</a>，投资学学士</li>
</ul>
<h1 id="在投和审稿阶段的论文"><a href="#在投和审稿阶段的论文" class="headerlink" title="在投和审稿阶段的论文"></a>在投和审稿阶段的论文</h1><h1 id="项目"><a href="#项目" class="headerlink" title="项目"></a>项目</h1><ul>
<li>“听其言观其行”——基金经理持仓失真行为与业绩表现：本地部署可交互生成式大语言模型智能体对上万条基金年报文本进行分析。通过文本相似度计算构建独特的基金经理行为指标。解释了基金经理行为与基金业绩表现之间的关系。【工作论文阶段】</li>
<li>基于深度强化学习的指数择时量化策略研究, [PDF], [Code]</li>
<li>资产定价因子复现, [Code]</li>
<li>“ClearLine”——基于区块链阶段式去中心化的投融资交互模型研究, <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV17HcVeFEiQ/?vd_source=ba5554ba2ddc4bbacb89dd5093d9305f">[Video]</a></li>
<li>网络爬虫项目：包括但不限于</li>
<li><ul>
<li>(1) 资本市场信息披露平台基金、公司年报的爬取、正则表达式提取、文本数据清洗和分析；</li>
</ul>
</li>
<li><ul>
<li>(2) 百度搜索指数爬取，建立一套完整爬虫框架；</li>
</ul>
</li>
<li><ul>
<li>(3) 其他公开披露网站和工商企业信息的爬取等；</li>
</ul>
</li>
<li><ul>
<li>(4) 全国空气质量监测站信息爬取和地址解析及其他环境监测数据爬取。</li>
</ul>
</li>
<li><ul>
<li>(5) 美股SEC-EDGAR官网10-K年报、招股说明书大规模爬虫和文本分析。</li>
</ul>
</li>
</ul>
<h1 id="竞赛和荣誉奖项"><a href="#竞赛和荣誉奖项" class="headerlink" title="竞赛和荣誉奖项"></a>竞赛和荣誉奖项</h1><ul>
<li>2023.03, “工行杯”全国大学生金融科技大赛, 全国50强、大连市特等奖 🥇 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV17HcVeFEiQ/?vd_source=ba5554ba2ddc4bbacb89dd5093d9305f">[Video]</a></li>
<li>2022.06, “花旗杯”金融创新应用大赛 全国二十强、三等奖 🥉</li>
<li>2023.05, 全国大学生“三创赛”辽宁省一等奖</li>
<li>2023.08, 两项国家级大学生创新创业项目优秀结项</li>
<li>2024.05, 东北财经大学优秀毕业论文</li>
<li>2024.06, 大连市优秀毕业生</li>
<li>2025.04, 第十一届全国大学生能源经济学术大赛，省三等奖</li>
</ul>
<h1 id="奖学金"><a href="#奖学金" class="headerlink" title="奖学金"></a>奖学金</h1><ul>
<li>2022.12, 辽宁省政府奖学金</li>
<li>2023.12, 日本财产保险奖教奖学基金-优秀学生奖, 二等奖 &amp; 三等奖</li>
<li>2024.03, 东北财经大学校一等综合奖学金, 五次</li>
<li>2021.06, 东北财经大学校二等综合奖学金, 两次</li>
<li>2022.06, 东北财经大学优秀共青团员</li>
</ul>
<h1 id="参加会议"><a href="#参加会议" class="headerlink" title="参加会议"></a>参加会议</h1><p>2024.07, 2024 亚洲计量经济学与统计学暑期学校<br>2024.10, 2024 中国系统工程学会年会-金融系统工程分论坛论文报告</p>
<h1 id="学生工作"><a href="#学生工作" class="headerlink" title="学生工作"></a>学生工作</h1><p>对外经济贸易大学</p>
<ul>
<li>【研究生学位论文写作】课程助教</li>
<li>中国金融学院【经济金融名家讲坛】会议助理</li>
</ul>
<p>东北财经大学</p>
<ul>
<li>投资学2001班学习委员</li>
<li>校朋辈心理辅导中心办公室部长</li>
<li>校融媒体中心摄影部部长</li>
</ul>
<h1 id="日常生活"><a href="#日常生活" class="headerlink" title="日常生活"></a>日常生活</h1><ul>
<li>半马PB：01:54:37(达标大众二级)</li>
<li>5KM PB：00:20:51</li>
</ul>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/#Publications"> Publications</a></li><li class="nav_item"><a class="nav-page" href="/file/CV.pdf"> CV</a></li><li class="nav_item"><a class="nav-page" target="_blank" rel="noopener" href="https://phower.me"> Blog</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><footer id="page_footer"><div class="footer_wrap"><div class="copyright">&copy;2025 by REN Zhongxing</div><div class="theme-info">Powered by <a target="_blank" href="https://hexo.io" rel="nofollow noopener">Hexo</a> & <a target="_blank" href="https://github.com/PhosphorW/hexo-theme-academia" rel="nofollow noopener">Academia Theme</a></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>